<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/tool_group"
        android:checkable="false"
        android:visible="true">
        <item
            android:id="@+id/action_new_sketch"
            android:icon="@drawable/baseline_add_24"
            android:title="New Sketch" />

        <item
            android:id="@+id/action_save"
            android:icon="@drawable/save"
            android:title="Save" />
    </group>

</menu>
